# SQLHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/top/mrxiaom/sqlhelper/: EnumConstraints.java  EnumOrder.java  Pair.java  SQLHelper.java  SQLValueType.java  SQLValueTypeImpl.java  SQLang.java  TableColumn.java  TriplePair.java
src/main/java/top/mrxiaom/sqlhelper/base/: SQLangCustom.java  SQLangDelete.java  SQLangInsertInto.java  SQLangList.java  SQLangSelect.java  SQLangUpdate.java
src/main/java/top/mrxiaom/sqlhelper/conditions/: Condition.java  ConditionBetween.java  ConditionIn.java  ConditionLike.java  ConditionNull.java  EnumConditions.java  EnumOperators.java  ICondition.java
src/main/java/top/mrxiaom/sqlhelper/utils/: BuildUtils.java
src/test/java/top/mrxiaom/sqlhelper/: SQLTest.java
