plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = 'SQLHelper'
group = 'top.mrxiaom'
version = '1.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.29'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        SQLHelper(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName.toLowerCase()
            version = project.version

            from components.java
        }
    }
}