plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = 'SQLHelper'
group = 'top.mrxiaom'
version = '1.4.2-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}
java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}
publishing {
    repositories {
        mavenLocal()
    }
    publications {
        SQLHelper(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName.toLowerCase()
            version = project.version

            from components.java
        }
    }
}